---
environments:
  production:
    host: yourhost.clients.us-1.kandji.io
    scheme: https
    port: 443
    credentials: ~/.tin/apis/kandji.yml
    auth_type: header
    use_session: true
    ssl:
      verify: true
    api_file: kandji-api.yml
common:
  # Common settings apply to all environments
  type: "application/json"
  basepath: "/api/v1"
  params:
    may: ["links", "filter_by", "filter_value"]

