---
environments:
  production:
    host: api.insperity.com
    scheme: https
    port: 443
    auth_type: header
    ssl:
      verify: true
    api_file: insperity-api.yml
    # model_file: hibob-models.yml
common:
  # Common settings apply to all environments
  type: "application/json"
  params:
    may: ["links", "filter_by", "filter_value"]
