---
environments:
  production:
    host: yourhost.service-now.com
    scheme: https
    port: 443
    credfile: ~/.tin/apis/servicenow/production.yml
    authtype: basic
    ssl:
      verify: true
    apifile: servicenow-api.yml
    modelfile: servicenow-models.yml
common:
  # Common settings apply to all environments
  type: "application/json"
  basepath: "/api/now"
  params:
    may: ["links", "filter_by", "filter_value"]
