---
environments:
  production:
    host: yourhost.freshservice.com
    scheme: https
    port: 443
    credentials: ~/.tin/apis/freshservice/production.yml
    auth_type: basic
    ssl:
      verify: true
    api_file: freshservice-api.yml
    model_file: freshservice-models.yml
common:
  # Common settings apply to all environments
  type: "application/json"
  basepath: "/api/v2"
  params:
    may: ["links", "filter_by", "filter_value"]
